
<style>

* {
  font-family: sans-serif;
  max-width: 1400px;
  max-height: 1000px;
  margin: 5px auto !important;
  float: none !important;
  color: #023858
}
h3 {
  font-size: 30px;

}
h4 {
  font-size: 20px;
  color: #023858
}
h5 {
  font-size: 16px;
}

p {
  color: #045a8d
}
.container {

 height:100vw;
 width: 100vh;

 display: grid;

 grid-template-columns: 100px 350px 350px 100px;
 grid-template-rows: 100px 50px 300px 300px 10px 100px;

 gap: 10px;
 padding: 10px;

}



.name {
  position: absolute;
  grid-column-start: ;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;

  text-align: left;
}

.icon {
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;

}

.headshot {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 3;
  grid-row-end: 4;

}
.text1 {
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4;
}
.text2 {
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 4;
  grid-row-end: 5;
}
</style>

<html lang="en" dir="ltr">




<div class= "container" >
  <div class="name" >
    <h3> Kirk Vanacore</h3>
    <h5>  about | research | cv</h5>
  </div>
  <div class= "icon" align = "right">
          <img
        src="https://kirkvanacore.github.io/1/icon1.png"
        alt="icon1"
        width = 100px>
    </div>
   <div class= "headshot">
        <img src="https://kirkvanacore.github.io/1/headshot_blue.png"
          alt="icon1"
          width = 300px
          align = "left">
    </div>
        <div class= "text1">
          <br>
          <br>
          <h4>focus</h4>
          <p>I study how to build and improve educational technologies to enhance student learning. I am interested in how technology is used to provide targeted instruction to the learner and actionable information to educators and parents. Some examples of my work in this area include analyses of educator engagement with online data portals, gamification to motivate struggling adolescents, and program enhancements that encourage help-seeking behaviors in learning.
</p>
      </div>
      <div class="text2">
        <h4> intrests </h4>
        <p>I use a variety of research methods - traditional statistics, machine learning, survey research, A/B testing, efficacy studies, and user testing - to help developers, content writers, business leaders, and educators understand how we can develop and utilize technologies that will transform the way students learn so they can meet the challenges of our information economy. My work ranges from traditional randomized control trial research to evaluate program efficacy to developing dynamic dashboards utilizing predictive models that drive empirical decision-making for various stakeholders.</p>
        <br>
        <br>
        <h4>methods</h4>
        <p>I use a variety of research methods - traditional statistics, machine learning, survey research, A/B testing, efficacy studies, and user testing - to help developers, content writers, business leaders, and educators understand how we can develop and utilize technologies that will transform the way students learn so they can meet the challenges of our information economy. My work ranges from traditional randomized control trial research to evaluate program efficacy to developing dynamic dashboards utilizing predictive models that drive empirical decision-making for various stakeholders.</p>
      </div>

      </div>
</html>
