
<style>

* {
  font-family: sans-serif;
  max-width: 1400px;
  max-height: 1000px;
  margin: 5px auto !important;
  float: none !important;
  color: #023858
}
h3 {
  font-size: 30px;

}
h4 {
  font-size: 20px;
  color: #023858
}
h5 {
  font-size: 16px;
}

p {
  color: #045a8d
}
.container {

 height:100vw;
 width: 100vh;

 display: grid;

 grid-template-columns: 100px 350px 350px 100px;
 grid-template-rows: 100px 50px 300px 300px 10px 100px;

 gap: 10px;
 padding: 10px;

}



.name {
  position: absolute;
  grid-column-start: ;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;

  text-align: left;
}

.icon {
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;

}

.text {
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 2;
}
</style>

<html lang="en" dir="ltr">




<div class= "container" >
  <div class="name" >
    <h3> Kirk Vanacore</h3>
    <h5>  about | research | cv</h5>
  </div>
  <div class= "icon" align = "right">
          <img
        src="https://kirkvanacore.github.io/1/icon1.png"
        alt="icon1"
        width = 100px>
    </div>
   <div class="text">

   </div>

      </div>
</html>
